.container {
	width: 900px;
	height: 1500px;
	margin: 0 auto;
	border: solid #000;
	display: grid;
	grid-template-columns: 200px 1fr 2fr;
	grid-auto-rows: minmax(200px, auto);
	/* grid-row-gap: 20px;
	grid-column-gap: 50px;
	grid-gap: 30px; */
	/* justify-items: center; */
	align-items: stretch;
	align-content: stretch;
	/* grid-template-columns: repeat(2,1fr) 200px 20%; */
	/* grid-template-rows: minmax(100px, auto) repeat(3, 100px); */
}

.container div {
	padding: 10px;
	border: 1px solid #000;
}

.dark {
	background-color: rgba(165, 42, 42, 0.74);
	color: #fff;
	/* width: 100px; */
	/* justify-self: center;
	align-self: stretch; */
}

.item-1 {
	/* grid-column: 1/3; */
	grid-column: span 2;
	grid-row: span 2;
}

.item-3 {
	/* grid-row: span 2; */
	background-color: lightblue;
	grid-column-start: 3;
	/* grid-row-start: 1;
	grid-row-end: 5; */
	grid-row: 1/5;

}

.light {
	background-color: rgba(247, 195, 137, 0.938);
	/* width: 100px; */
}

.item-2 {
	grid-column: span 2;
	grid-row: span 2;
}

.item-4 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	background-color: pink;
}

